android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608M
FLIPPER_VERSION=0.75.1

MYAPP_UPLOAD_STORE_FILE=gyaano.keystore
MYAPP_UPLOAD_KEY_ALIAS=gyaano
MYAPP_UPLOAD_STORE_PASSWORD=gyaano
MYAPP_UPLOAD_KEY_PASSWORD=gyaano